brick.run();
print("sensor starting");
brick.objectSensor().init(true);
print("sensor started");
brick.wait(15000);
brick.system('echo "hsv 330 30 50 50 70 30" > /run/object-sensor.in.fifo');
//brick.system('echo "hsv 140 20 95 5 60 40" > /run/object-sensor.in.fifo');//options for search box (GREEN color)

print("start");

var i = 1;
while (i<300) {
	
  // if (brick.keys().wasPressed(103))//103-->button UP
  // 	break;
  print('reading');
  var arr = brick.objectSensor().read();
  print(arr);
  //print(arr[0]+" "+arr[1]+" "+arr[2]+"\n");
  i ++;
  brick.wait(1000);

}
brick.objectSensor().stop();
brick.stop();	
brick.quit();